@import "variables.less";

#sidebar-container {
    position: absolute;
    vertical-align: middle;
	width: 13vw;
    height: 100%;
    background-color: @black;
}

#sidebar-container h2 {
	color: @grey;
	font-size: 1.3em;
	padding: 0 1vw;
	text-align: center;
}

#sidebar {
	color: @white;
	padding-left: 2vw;
}

#sidebar-container img {
    border-radius: 99999px;
    display: block;
    margin: auto;
	width: 8vw;
	height: 8vw;
	margin-top: -2vw;
    transition: margin-top 2s;
    transition-timing-function: ease;
}

.loaded #sidebar-container img {
	margin-top: 3vh;
}

.fadeIn {
	opacity: 0;
    transition: opacity 3.5s;
    transition-timing-function: ease;
}

.loaded .fadeIn {
	opacity: 1;
}
